<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a449b2883f.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="./images/logo 1.png" alt="Rwanda Kitchen Logo">
        </div>
        <nav class="nav">
            <a href="./index.html">Home</a>
            <a href="./recipes.html">Recipe</a>
            <a href="./contribute.html">Contribute</a>
            <a href="./about.html">About</a>
        </nav>
    </header>

    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="Search your recipes here">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
    </div>

    <section class="featured">
        <h2> Recipes</h2>
        <br>
        <div class="recipe-grid">
            <div class="recipe-card">
                <img src="./images/amashaza.jpg" alt="Amashaza">
                <h3 class="recipe-title">Amashaza (peas)</h3>
                <p class="recipe-category">category: Vegetarian</p>
                <a href="./amashazadetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./images/imyumbati.jpg" alt="Imyumbati">
                <h3 class="recipe-title">Imyumbati (cassava)</h3>
                <p class="recipe-category">category: Energy</p>
                <a href="./imyumbatidetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./images/amateke.jpg" alt="Amateke">
                <h3 class="recipe-title">Amateke (yearms)</h3>
                <p class="recipe-category">category: Energy</p>
                <a href="amatekedetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./ibyimbyo.jpg" alt="ibishyimbo">
                <h3 class="recipe-title">ibishyimbo(beans))</h3>
                <p class="recipe-category">category: proteins</p>
                <a href="ibishyimbodetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./isombe.jpg" alt="isombe">
                <h3 class="recipe-title">isombe (mashed cassava leaves)</h3>
                <p class="recipe-category">category: vitamins</p>
                <a href="isombedetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./ibihaza.jpg" alt="ibihaza">
                <h3 class="recipe-title">ibihaza (pumpkins)</h3>
                <p class="recipe-category">category: body building</p>
                <a href="ibihazadetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./igitoki.jpg" alt="igitoki">
                <h3 class="recipe-title">igitoki (banana)</h3>
                <p class="recipe-category">category: Energy</p>
                <a href="ibitokidetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./ibigori.jpg" alt="ibigori">
                <h3 class="recipe-title">ibigori (maize)</h3>
                <p class="recipe-category">category: Grains</p>
                <a href="ibigoridetails.html" class="view-btn">view</a>
            </div>
            <div class="recipe-card">
                <img src="./akabenzi.jpg" alt="akabenzi">
                <h3 class="recipe-title">akabenzi (pork)</h3>
                <p class="recipe-category">category: proteins</p>
                <a href="akabenzidetails.html" class="view-btn">view</a>
            </div> 
        </div>
    </section>

    <footer>
        <div class="contact-info">
            <div class="contact-item">
                <i class="fa-solid fa-phone contact-icon"></i>
                <span>+250780644794</span>
            </div>
            <div class="contact-item">
                <i class="fa-regular fa-envelope contact-icon"></i>
                <span>rwandatraditionalmealr@recipe.rw</span>
            </div>
            <div class="contact-item">
                <i class="fa-solid fa-place-of-worship contact-icon"></i>
                <span>Rwanda Recipes Center</span>
            </div>
        </div>
        <p>©Copyright 2024 | Rwanda Traditional Meal Recipe | All Rights Reserved</p>
    </footer>

</body>

</html>